<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합실습</title>
    <style>
      form {
        width: 400px;
      }

      /* focus */
      textarea {
        width: 100%;
        height: 120px;
      }
      /* checked */
      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }
      h3:hover {
        background-color: darkblue;
        color: whitesmoke;
      }

      textarea:focus {
        background-color: antiquewhite;
      }

      #red:checked + label {
        background-color: #f96666;
        color: aliceblue;
        font-weight: bold;
      }
      #blue:checked + label {
        background-color: blue;
        color: aliceblue;
        font-weight: bold;
      }
      #yellow:checked + label {
        background-color: yellow;
        color: black;
        font-weight: bold;
      }
      button:active {
        background-color: skyblue;
        color: black;
      }
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
      <textarea placeholder="건의사항 🙋‍♂️"></textarea>
      <input type="checkbox" id="red" name="checkbox" /><label for="red"
        >빨강</label
      >
      <input type="checkbox" id="blue" name="checkbox" /><label for="blue"
        >파랑</label
      >
      <input type="checkbox" id="yellow" name="checkbox" /><label for="yellow"
        >노랑</label
      >
      <!-- label
        - 명시적 방식: id와 for 맞춰주기
        - 암시적 방식: label 내부에 input 쓰기 
            - checkbox 사용 시 명시적 방식으로 진행하기	
      -->

      <!-- checkbox와 textarea 만들기 -->
      <button>제출</button>
    </form>
  </body>
</html>
