<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자1 - 기본선택자</title>
    <style>
      * {
        color: gray;
      }
      /* 태그 선택자입니다 */
      li {
        background-color: aqua;
        color: blue;
      }
      h3 {
        background-color: blue;
        color: skyblue;
      }
      span {
        font-size: 50px;
        font-weight: bold;
      }
      /* 클래스 선택자는 위 태그 선택자보다 우선순위가 높음 */
      .small {
        background-color: pink;
      }
      .big {
        background-color: orange;
      }
      /* ID 선택자는 클래스, 태그선택자보다 우선순위가 높음 */
      /* 선택자 우선순위 */
      /* tag < class < id */
      /* 같은 레벨의 선택자끼리라면, 뒤에 선언된 스타일이 적용 */
      #p {
        background-color: skyblue;
      }
      .p {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="small">쥐</li>
      <li class="big">소</li>
      <li class="big">용</li>
      <li class="small">토끼</li>
    </ul>

    <h3>올해는 용의 해입니다.</h3>
    <p id="p" class="p">p tag</p>
    <span>span tag</span>
  </body>
</html>
